adalah
adapun
agaknya
akan
akhir
akhirnya
akulah
amatlah
andalah
antara
apa
apabila
apalagi
artinya
asalkan
atau
ataupun
awalnya
bagaikan
bagaimanakah
bagi
bahkan
bahwasanya
bakal
balik
bapak
bawah
begini
beginikah
begitu
begitulah
bekerja
belakangan
belumlah
benarkah
berada
berakhirlah
berapa
berapalah
berarti
berbagai
beri
berikut
berjumlah
berkata
berkeinginan
berlainan
berlangsung
bermacam
bermaksud
bersama
bersiap
bertanya
berturut
bertutur
berupa
betul
biasa
bila
bisa
boleh
bolehlah
bulan
cara
cukup
cukuplah
dahulu
dan
dari
datang
demi
demikianlah
depan
dia
diakhirinya
diantara
diberi
diberikannya
dibuatnya
didatangkan
diibaratkan
diingat
diinginkan
dijelaskan
dikarenakan
dikatakannya
diketahui
dikira
dilalui
dimaksud
dimaksudkannya
diminta
dimisalkan
dimulailah
dimungkinkan
dipastikan
diperbuatnya
diperkirakan
diperlukan
dipersoalkan
dipunyai
dirinya
disebut
disebutkannya
disinilah
ditandaskan
ditanyai
ditegaskan
ditunjuk
ditunjukkan
ditunjuknya
dituturkannya
diucapkannya
dong
dulu
enggak
entah
guna
hal
hanya
hari
haruslah
hendak
hendaknya
ia
ibarat
ibaratnya
ikut
ingat-ingat
inginkah
ini
inilah
itukah
jadi
jadinya
jauh
jawaban
jelas
jelaslah
jika
juga
jumlahnya
kala
kalaulah
kalian
kamilah
kamulah
kapan
kapanpun
karenanya
kata
katakanlah
ke
kebetulan
kedua
keinginan
kelihatan
kelima
kembali
kemungkinan
kenapa
kepadanya
keseluruhan
khususnya
kinilah
kira-kira
kita
kok
lagi
lah
lainnya
lama
lanjut
lebih
lima
macam
makanya
malah
mampu
mana
manalagi
masalah
masih
masing
mau
melainkan
melalui
melihatnya
memastikan
memberikan
memerlukan
meminta
memisalkan
mempergunakan
memperlihatkan
mempunyai
memungkinkan
menambahkan
menanti
menantikan
menanyai
mendapat
mendatang
mendatangkan
mengakhiri
mengatakan
mengenai
mengetahui
menghendaki
mengibaratkannya
mengingatkan
mengira
mengucapkannya
menjadi
menjelaskan
menunjuk
menunjukkan
menurut
menyampaikan
menyatakan
menyeluruh
merasa
merekalah
meski
meyakini
minta
misal
misalnya
mulai
mulanya
mungkinkah
naik
nanti
nyaris
oleh
pada
padanya
paling	
pasti
penting
per
perlunya
pertama-tama
pertanyakan
pihaknya
pula
punya
rasanya
rupanya
saatnya
sajalah
sama
sambil
sampai-sampai
sana
sangatlah
saya
se
sebabnya
sebagaimana
sebagian
sebaik-baiknya
sebaliknya
sebegini
sebelum
sebenarnya
sebesar
sebisanya
sebut
sebutnya
secukupnya
sedangkan
sedikit
segalanya
seharusnya
seingat
sejauh
sejumlah
sekadarnya
sekali-kali
sekaligus
sekarang
sekecil
sekiranya
sekitarnya
sekurangnya
selain
selalu
selama-lamanya
selanjutnya
seluruhnya
semakin
semampunya
semasih
semata-mata
sementara
semisalnya
semua
semula
sendirian
seolah
seorang
sepantasnya
seperlunya
sepertinya
sering
serta
sesaat
sesampai
sesekali
sesuatu
sesudah
setelah
setengah
setiap
setibanya
setidaknya
seusai
siap
siapakah
sini
soal
suatu
sudahkah
supaya
tadinya
tahun
tambah
tampak
tandas
tanpa
tanyakan
tapi
tegasnya
tempat
tentang
tentulah
tepat
terasa
terdahulu
terdiri
terhadapnya
teringat-ingat
terjadilah
terkira
terlebih
termasuk
tersampaikan
tersebutlah
tertuju
terutama
tetapi
tiba
tinggi
tunjuk
tutur
ucap
ujar
umum
ungkap
untuk
usai
wah
waktu
walau
wong
yakin
yang
ada
adanya
anda
apakah
atas
akankah
antar
ataukah
bagaimana
baik
baru
belum
bagai
beginilah
bilakah
buat
bukankah
contohnya
cuma
dapat
daripada
di
dilakukan
dialah
dini
harus
hanyalah
harusnya
hendaklah
itu
itulah
ingin
inginkan
jangan
kalau
kali
kamu
karena
kemudian
ketika
kalaupun
kapankah
kiranya
langsung
luar
lamanya
mengapa
mereka
makin
manakala
masihkah
mungkinlah
nah
nantinya
paparnya
pernah
pun
pastilah
saja
saling
sampai
sebab
secara
sejak
sendiri
seperti
seseorang
sebagainya
sebanyak
sebegitu
sebetulnya
sedemikian
sedikitnya
sekali
seketika
selagi
semuanya
sendirinya
sepanjang
sepantasnyalah
serupa
sesama
sesuatunya
sesudahnya
seterusnya
sewaktu
tandasnya
terhadap
tersebut
tetap
tadi
tentu
tentunya
tertentu
tidakkah
yaitu
waduh
wahai
wakil 
waktunya 
warga 
wib 
rt
no
nyatanya
olehnya
padahal
pak
para
pentingnya
percuma
perlukah
pertama
pertanyaan
pihak
pukul
rasa
rata
saat
sama-sama
sampaikan
sangat
satu
sayalah
sebagai
sebaik
sebaiknya
sebelumnya
seberapa
sebuah
sebutlah
sedang
segala
segera
sehingga
sejenak
sekadar
sekalian
sekalipun
sekitar
sekurang-kurangnya
sela
selaku
selama
selamanya
seluruh
semacam
semampu
semasa
semata
semisal
sempat
seolah-olah
seringnya
sesegera
setempat
setiba
setidak-tidaknya
setinggi
siapa
siapapun
sinilah
soalnya
sudah
sudahlah
tahu
tambahnya
tampaknya
tanya
tanyanya
tegas
telah
tengah
terakhir
terbanyak
terdapat
teringat
terjadi
terjadinya
terlalu
terlihat
ternyata
terus
tiap
tiba-tiba
tiga
toh
turut
tuturnya
ucapnya
ujarnya
umumnya
ungkapnya
usah
waktunya
walaupun
yakni
dengan
orang
bahwa
namun
dua
kepada
lalu
lain
banyak
beberapa
besar
merupakan
agar
persen
wib
diri
minggu
the
selasa
jumlah
kondisi
hubungan
acara
masa
hidup
senin
maupun
mantan
jenis
juni
tinggal
asal
sesuai
berat
memberi
sabtu
mencari
ruang
biasanya
berdasarkan
pekan
membawa
tingkat
dekat
ketiga
ribu
membantu
khusus
ditemukan
kegiatan
tampil
bertemu
justru
menyebutkan
milik
menjalani
sumber
upaya
mengambil
lewat
meningkatkan
kehidupan
penggunaan
menghadapi
aku
kami
beliau
lo
lu
kemana
gimana
kurang
kemarin
yg
ya
emang
gitu
amat
sekian
sekedar
&
telanjur
dimana
kah
kecuali
seraya
dsb
dll
dulunya
demikian
oh
tolong
bagaimanapun
iya