abadi 2
absen -2
abu-abu -2
acuh -1
adil 2
agresi -3
aib -2
ajaib 3
ajar -2
akal 2
akses 2
alarm -3
alibi -2
alien -2
aman 2
ambigu -2
ambil -2
ambisi -2
ambivalen -2
amor 2
amoral -3 
amus 2
anarki -2
anarkis -2
ancaman -3
aneh -2
anggun 3
angkuh -3
angr -4
anomali -2
antagoni -2
anti-sosial -2
antipati -2
api -3
argh -2
arogan -3
asam -2
asap -3
asing -2
asli 3
asmara 2
atasan 1
atrofi -2
auster -2
autentik -2
aversi -3
ayam -2
azab -2
badai -2
badut -2
bagus 2
bagus 3
bahagia 5
bahaya -2
baik 4
bail -2
bajingan -2
bakat 2
ban -2
banci -2
bandel -2
bandit -2
bangga 2
bangkrut -3
banjir -2
barbari -3
basi -2
batu -2 
bau -3
baut -2
bawaan -2
bawah -2
beban -2
belahan 4
benar 2
bencana -2
bencana -4
benci -4
bendahara 1
bengkok -2
bentrok -2
beradab -2
beradaptasi 2
beragam -2
berani 3
berantakan -1
berapi-api -2
berarti -2
berbagi 1
berbahaya -4
berbakat -3
berbalik -2
berbaring -4
berbau -3
berbeda -2
berbisa -4
berbohong -3
berbuih -2
bercanda 1
bercinta -3
berdalih -2
berdarah -2
berdaya -2
berdetak -1
berdosa -2
berduri -2
bergembira 1
bergeming -2
bergerak -2
bergulat -2
bergumam -2
berguna -3
berharap 2
berharap 3
berharga 2
berharga 3
berhasil 3
berhenti -2
berisiko -2
berjanji 2
berjuang -3
berjudi -2
berkabung -3
berkarat -2
berkat 2
berkeliaran -2
berkonspirasi -2
berkubang -2
berkurang -2
berlagak -3
berlebihan -2
berlumpur -2
bermain 2
bermain-main 4
bermartabat -2
bermegah -2
bermoral -2
bermoral -3
bermusuhan -3
bernafsu 3
bernilai 2
bernyawa -2
berongga -2
berpendapat -2
berperang -3
berpura-pura -2
bersaing 1
bersalah -2
bersantai 3
bersedih -4
berselisih -2
bersemangat 1
bersenjata -2
berserakan -2
bersih 2
bersukacita 4
bersumpah -2
bersyukur 2
bertabrakan -2
bertengkar -3
bertentangan -2
berturut-turut 1
berubah-ubah -2
beruntung 3
berutang -2
besar 3
biasa -2
biaya -2
bijaksana 2
binasa -2
bingung -2
blok -2
blunder -2
blur -2
bocor -2
bodoh -2
bolos -2
bom -2
bonus 1
boros -2
brengsek -3
brillian 2
brutal -3
buang -2
buangan -2
buas -3
buatan -1
bulu -2
bundaran -2
bunga 2
buntung -2
buritan -2
buronan -2
buruk -3
busuk -3
buta -2
cabul -2
cacat -2
calamit -4
cambuk -2
canggung -2
cantik 3
cawe-cawe -2
cedera -2
cekcok -2
cekikikan 3
celaan -2
celaka -3
celakalah -3
celoteh -2
cemas -3
cemberut -2
cemburu -3
cemerlang 2
cemoohan -2
cerah 2
cercaan -2
cerdas 2
cerdik -2
ceria 3
ceroboh -2
cinta 3
cobaan -3
cocok 2
corong 1
cukup -2
cukup 3
curang -3
cute 2
daging -2
dakwaan -2
dangkal -2
dara -2
darurat -2
debit -2
debitur -2
defensif -2
defisit -2
degrad -3
dekaden -2
dekadensi -2
delay -2
delusi -2
demam -2
dendam -2
denting -2
desersi -2
detasemen -2
determina 1
deviasi -2
dewasa -2
diam -1
dibatalkan -2
dibebaskan -2
dibenarkan 3
dicemburui -3
diculik 4
dicuri -2
didukung 2
digas -2
dihapus -1 
dihargai 2
dihindari -2
diinginkan 4
dijelaskan -2
dikagumi 4
dikenakan -2
diktator -2
dilanda -2
dilema -2
dilihatnya -2
dimainkan 1
dimanjakan 3
dinamis 2
dinamisme 2
dingin -2
dinyalakan -3
dipecat -3
dipercaya -2
diperdebatkan -2
diperparah -3
dipertanyakan -2
dipikirkan -2
dipotong -2
dipukuli -1
diragukan -2
dirampas -2
dirugikan -3
disayangkan -2
diskriminasi -3
ditentukan 1
divisi 1
dodol -2
dogmatis -2
dominasi -2
dosa -3
dukung 4
dukungan 2
dungu -2
duniawi -2
egois -4
egois 3
egotis -3
ekonomis -2
eksak -2
eksentrik -2
eksentrisitas -2
elegan 2
eliminasi -2
emosi -1
emosional -2
empedu -2
enak 2
endapan -2
energi 1
epidemi -2
erosi -2
error -2
esoteris -2
excel 3
exit -2
fanatik -2
fantastis 3
fasis -2
favoritisme -2
fiesta 1
firasat -2
fitnah -2
fitnah -3
flashdisk 1
fraktur -2
gagal -3
gagalnya -3
gagap -2
gaib -1
gairah 3
ganas -4
gangguan -2
ganteng 2
gay -2
gedebuk -2
gejala -2
gejolak -3
gelandangan -2
gelap -1
gelisah -2
gemar 3
gembira 5
gemetar -2
gemetaran -2
gempar -2
gencarnya -2
genero 2
genting -2
gerilya -2
gerombolan -2
gesit 2
getah -2
gila -2
glamor 2
glori 2
godaan -2
gosip -1
goyah -2
grand 2
grogi -2
grr -3
gua 1
gugatan -2
gulma -2
gunanya -2
gurun -1
hack -2
hadiah 3
haha 2
hak 2
halangan -2
halus 2
hama -2
hambar -2
hancur -1
hangat 1
hangus -2
happy 3
haram -4
harapan 2
harmoni 2
harmonik 1
harmonisasi 1
haus -2
hebat 4
hehe 2
hero 3
hesita -1
hey 2
hikmat 1
hilang -3
hina -2
hiruk -2
histeria -2
histeris -2
hiu -2
hoho 3
homo -3
hormat 3
humor 3
ibadah 2
iblis -2
iblis -3
idioc -3
idiot -2
igauan -2
ignor -3
ilegal -2
ilegalitas -2
imajinatif 2
iman 2
imobilitas -2
impersonal -1
impulsif -2
indah 2
indah 2 
indah 4
indeks -2
inefisiensi -2
inflasi -2
inkonsisten -2
insentif 1
intelek 1
intolleran -3
intrusi -2
invigor 2
irasional -3
iri -3
irk -2
ironi -2
ironis -2
isolat -2
jahat -3
jalang -2 
jaminan 1
jawab -2
jeda -2
jelas -2
jelek -3
jengkel -2
jenis 2
jera -2
jeritan -2
jijik -4
jinak 2
jujur -2
julukan -2
junk -2
jurang -2
kabur -2
kacau -2
kagum 4
kaku -2
kambuh -2
kanibal -2
kanker -4
kasar -2
kasihan -3
kaya 1
keadaan -2
keanehan -2
keangkuhan -2
kebaikan 3
kebajikan 3
kebanggaan 2
kebanting -4
kebenaran 2
kebencian -4
keberanian -2
keberanian 2
keberatan -2
keberhasilan 3
kebersamaan 3
kebingungan -2
kebisingan -1
kebocoran -2
kebuntuan -2
keburukan -3 
kecaman -2
kecelakaan -2
kecil -1
kecurigaan -2
kedengkian -4
kedok -2
kedutan -1
keengganan -2
kegagalan -2
kegelapan -1
kegelisahan -2
kegembiraan 3
kegemukan -2
kegilaan -2
kegoyangan -2
kehancuran -2
kehilangan -1
kehinaan -4
keindahan 3
kejahatan -2
kejam -4
kejang -2
kejatuhan -2
keji -5
kejujuran 2
kejutan 1
kekacauan -2
kekakuan 1
kekanak-kanakan -2
kekasih 3
kekayaan 1
kekayaan 2
kekecewaan -2
kekejaman -3
kekeliruan -2
kekerasan -4
kekeringan -2
kekhawatiran -2
kekosongan -3
kekuatan -2
kekuatan 1
kekurangan -2
kelalaian -2
kelambanan -2
kelangkaan -2
kelaparan -2
kelebihan -2
kelebihan 2
keledai -2
kelelahan -3
kelemahan -2
keletihan -2
keliru -2
kelumpuhan -2
kelupaan -2
kemacetan -2
kemahalan -2
kemakmuran 2
kemalangan -2
kemalasan -2
kemarahan -3
kematian -2
kematian -3
kembali -2
kemenangan 3
kemerosotan -2
kemiskinan -2
kemudahan 1
kemuliaan 2
kemunafikan -2
kemunduran -2
kemurkaan -3
kenakalan -2
kencing -3
kendala -2
kenyamanan 2
kepalsuan -2
keparahan -2
keparat -3
kepercayaan 2
kepuasan 2
kepura-puraan -2
kerahasiaan -1
keramahan 2
keras -3
keren 2
kerepotan -2
keributan -2
kerikil 1
kerinduan -3
keriuhan -2
kerugian -2
keruh -2
kerumitan -2
kerusakan -1
kerusuhan -2
kerut -2
kesakitan -4
kesalahan -2
kesan 1
kesanggupan 1
kesedihan -4
kesejukan -2 
keseleo -2
kesembronoan -3
keserakahan -3
keseriusan -2
keseruan 3
kesetiaan 2
kesia-siaan -2
kesiapan 1
kesombongan -2
kesukaan 3
kesukaran -2
kesulitan -2
kesuraman -3
kesusahan -2
ketakutan -4
ketangguhan 1
ketat 1
ketegangan -3
ketenaran 1
keterbatasan -2
keterbelakangan -2
keterbukaan 1
keterlaluan -3
keterlibatan -2
ketidakbenaran -2
ketidakmampuan -2
ketidaknyamanan -2
ketidakpedulian -2
ketidakpercayaan -2
ketidakpuasan -2
ketidaksamaan -2
ketidaksenangan -3
ketidakstabilan -2
ketidaktaatan -2
ketidaktelitian -2
ketidaktepatan -2
ketidaktertarikan -2
keunggulan 3
kewajiban 1
kezaliman -3
khusus 2
khusyuk -3
kikir -3
kikuk -2
klik -2
knalpot -2
koar -3
kocok -2
kolusi -2
kombatan -2
komedi 1
komit 1
kompatible 3
komplikasi -2
konflik -2
konspirasi -2
konspirator -2
konsumtif -2
kontaminan -2
kontroversi -2
konyol -2
korban -3
korosi -2
korosif -2
korup -3
korupsi -3
kotor -2
kotoran -2
kram -2
kresek 1
krisis -3
kritik -2
kritikus -2
kritis -2
kronis -3
kuat 1
kuburan -3
kuman -2
kuno -2
kurang -2
kurangi -2
kurungan -2
kusam -2
kutukan -2
kuyu -2
laba 2
labil -2
laksamana 1 
lalai -2
lamban -2
lambat -2
lampiran 1
lawan -2
layak 2
layu -2
ledakan -2
lega 2
lelah -2
lelucon 2
lemah -2
lemak -2
lemas -2
lembut 3
lendir -2
lenyap -2
letih -3
lezat 3 
liar -2
licik -3
likuidasi -2
limbah -2
linglung -2
lintas -2
logis -2
lol 2
lolol 2 
lucki 3
lucks 3
lucu 3
luka -2
lumpuh -3
lumrah 1
lusuh -2
maaf -2
mabuk -3
mahal -2
makmur 2
malaikat 2
malang -2
malapetaka -2
malas -2
malu -2
malu -3
mampu -2
manfaat 2
maniak -3
manipulasi -2
manis 2
manisnya 3
manusiawi 3
marah -4
marah 4 
marjinal -2
martir -2
masalah -2
masochis -3
mati -3
megah 2
melalaikan -3
melanda -2
melanggar -3
melankolis -4
melarang -3
melawan -3
melecehkan -3
meledak -2
melelahkan -2
melemahkan -2
melempem -2
melengking -2
melengserkan -2
melenyapkan -2
melepaskan -2
melepuh -2
meleset -2
melibatkan -2
melikuidasi -2
melimpah 2
melimpahi -2
melodramatis -2
melucu 2
melucuti -2
melukai -2
melumpuhkan -2
melumuri -2
meluncur 1
memaafkan 2
memabukkan -2
memadai 2
memadamkan -2
memainkan 2
memaksa -2
memaksakan -2
memanjakan 2
memar -2
memarahi -2
memasang 1
mematikan -2
membahayakan -2
membajak -2
membakar -2
membalas -2
membanjiri -3
membantah -2
membanting -2
membantu 2
membasmi -2
membatalkan -2
membatasi -2
membenci -4
membengkokkan -2
membentak -4
memberhentikan -2
memberikan 1
memberkati 2
membingungkan -2
membisingkan -2
membongkar -2
membosankan -2
membual -2
membuang -2
membunuh -4
membusuk -2
membutuhkan -2
memecahkan 1
memekik -2
memeluk 3
memenangkan 1
memenjarakan -2
memfitnah -2
memfitnah -3
memikat -2
meminta -2
meminta-minta -2
memisahkan -2
memohon -2
memperbudak -3
memperingati -2
memperingatkan -2
memperkosa -4
memperkuat 2
memperlambat -2
mempermalukan -3
mempersulit -2
mempopulerkan 1
memprovokasi -2
memuaskan 2
memuja 2
memukul -2
memuliakan 2
memunahkan -4
memuntahkan -2
memusnahkan -3
memutuskan -2
menafikan -2
menagkap -3
menahan -2
menajiskan -2
menaklukkan -2
menakut-nakuti -4
menakuti -4
menakutkan -4
menampar -2
menang 2
menangguhkan -2
menangis -3
menangkal -2
menangkap -3
menantang -2
menarik 2
mencabut -2
mencaci -2
mencampuri -2
mencapai 2
mencatut -2
mencekek -2
mencekik -3
mencela -2
mencemari -2
mencemarkan -2
mencemooh -2
mencibir -2
mencintai 4
mencium 3
mencolok -2
mencubit -2
menculik -2
mencuri -3
mendambakan -2
mendengkur -2
mendera -2
menderita -4
mendikte -2
mendiskreditkan -2
mendistorsi -2
mendominasi -2
mendorong 2
menduga -2
mendukung 2
mendustakan -2
menegakkan -2
menegang -3
meneguk 1
menegur -2
menekan -4
menelan -2
meneliti -2
menembak -2
menentang -2
menentramkan 2
menerima 2
menertawakan -2
menetap -2
menetralisir -2
mengabaikan -1
mengacaukan -2
mengagetkan -2
mengagumkan 3
mengajak 1
mengaku -2
mengalah -2
mengalahkan -2
mengalihkan -1
mengalir 1
mengamputasi -2
mengamuk -4
mengancam -4
menganggur -2
menganiaya -4
mengantuk -2
mengayunkan -2
mengecam -2
mengecewakan -3
mengecualikan -2
mengejar -2
mengejek -2
mengejutkan -2
mengeksekusi -2
mengekspos -2
mengelabui -2
mengeluh -2
mengepung -2
mengerang -2
mengerikan -4
mengerut -2
menggagalkan -2
menggagalkan -3
menggairahkan 1
menggambarkan -2
mengganggu -2
menggantung -2
menggelapkan -1
menggelepar -2
menggeliat -2
menggelikan -2
menggembirakan 3
menggemparkan -4
menggenangi -2
menggeram -2
menggerutu -2
menggigil -2
menggila -1
menggoda 1
menggulingkan -2
menggumpalkan -2
mengguncang -2
menggusur -2
menghadapi -3
menghalangi -2
menghalau -2
menghambat -2
menghambur-hamburkan -2
menghancurkan -3
menghantam -2
menghantui -2
menghapuskan -2
menghargai 3
mengharukan 3
menghiasi 1 
menghibur 2
menghidupkan 3
menghilangkan -2
menghina -2
menghina -3
menghindari -1
menghindari -2
menghormati 1
menghukum -3
mengigil 1
mengikis -2
mengilhami 3
menginfeksi -2
mengingini -2
mengingkari -2
menginjak-injak -2
mengintai -1
menginvasi -2
mengisap -2
mengkhianati -3
mengobarkan -2
mengobati 2
mengoceh -2
mengolok-olok -3
mengomeli -2
mengotori -2
mengoyakkan -2
menguap -2
mengubur -3
mengucilkan -2
mengulur-ulur -2
mengundi -2
menguntungkan -2
mengurangi -2
menguras -2
mengurungkan -1
mengusir -3
mengusut -2
mengutuk -2
menikmati 3
menilai 2
menimbulkan -2
menimbun -2
menindas -3
meningkatkan 2
menipu -3
menisik -2
menjatuhkan -2
menjejalkan -2
menjemukan -2
menjengkelkan -3
menjerat -2
menjerit -4
menjijikkan -4
menolak -2
menonaktifkan -2
menuduh -2
menular -2
menumbangkan -2
menunangkan 3
menuntut -2
menurun -2
menurunkan -2
menusuk -2
menyakitkan -4
menyalahgunakan -2
menyalahkan -2
menyalak -2
menyamarkan -2
menyambut 2 
menyangkal -2
menyapa -2
menyayangkan -2
menyebalkan -2
menyedihkan -2
menyedot -2
menyelinap -2
menyelundupkan -2
menyembunyikan -2
menyemburkan -2
menyenangkan 3
menyendiri -2
menyensor -2
menyerah -2
menyeramkan -4
menyerang -3
menyerap -2
menyerbu -2
menyeret -2
menyeringai 2
menyesal -2
menyesatkan -2
menyiksa -4
menyimpang -2
menyinggung -3
menyingkirkan -2
menyita -2
menyobek -2
menyogok -2
menyuap -2
menyukai 3
menyumbat -2
menyusahkan -2
menyusup -2
meragukan -2
merajalela -2
merampok -3
merana -2
merangkak -1
merangsang -2
merata -2
meratap -2
merawat 3
merayakan 2
merebut -2
mereda -2
meremehkan -2
merendahkan -2
merengek -3
merenung -2
meresahkan -2
merevitalisasi 2
meriam -2
meringankan 1
meringis -2
merisaukan -4
merobek -2
merosot -2
merugikan -3
merundung -3
merusak -2
mesum -3
mimpi -3
miring -2
miskin -2
mohon -2
monoton -2
montok 2
moodi -3
moral -2
muah 3  
mudah 1
mudah-mudahan 1
mulia 4
munafik -3
mundur -2
muntah -2
murah -2
muram -2
murka -2
murni 2
murung -2
musuh -3
naif -2
nakal -2
nakal -3
nangis -4
nasib -2
negatif -2
nekat -2
neraka -5
ngeri -2
ngobrol -2
ngomel -3
nikmat 4
nilai 2
nomor 1
nonsens -2
normal 1
nyaman 2 
nyepam -2
nyeri -2
ok 1
okay 1
okays 1
oks 1
omongkosong -2
openminded 1
oposisi -2
optimal 1
optimis 2
optimisme 2
otentik 3
otokrasi -3
otokrat -2
padat -2
pahala 2
pahit -2
pajak -2
paksa -2
paksaan -2
palsu -2
pangsit 1
panik -2
parah -2
paranoid -3
parasit -3
parau -2
partisi 1
party 1
parut -2
pasangan 2
pasti 2
pecah -2
pecandu -2
pecundang -3
peduli 2
pelacur -3
pelaku -2
pelakunya -2
pelanggaran -2
pelarian -2
peledak -2
pelit -2
pelonggaran 1
pelukan 3
peluru -2
pemalas -2
pemalu -3
pembalasan -3
pembangkang -2
pembangkangan -2
pembantaian -2
pembatalan -2
pembenci -4
pemberang -2
pemberontak -2
pemberontakan -2
pembesar 1
pembohong -3
pembuangan -2
pembubaran -2
pembunuh -2
pembunuhan -4
pemburu -2
pembusukan -2
pemeliharaan 1
pemenang 2
pemerasan -3
pemerkosa -4
pemisahan -2
pemogokan -2
pemukulan -3 
pemula -2
pemuliaan -2
pemusnahan -4
penanggung 1
penawaran 1
pencabutan -2
pencemooh -3
pencinta 4
pencuri -2
pencurian -2
penderita -4
penderitaan -4
pendiri -2
pendukung 2
pendusta -4
penebus -2
penerus 1
penetralan -2
pengacau -2
pengangguran -2
penganiayaan -4
pengap -2
pengasingan -2
pengawasan -2
pengecualian -2
pengecut -2
pengembara -2
pengemis -2
pengepungan -2
penggantian 1
penggelapan -2
penggugat -2
penghalang -2
penghargaan 1
penghidupan 1
penghinaan -3
pengisap -2
pengkhianat -3
pengkhianatan -3
pengotor -2
pengunduran -2
pengungsi -2
penipuan -2
penjahat -3
penjara -2
penolakan -2
pensiun -2
penting 3
penuh -2
penyakit -2
penyalahgunaan -2
penyembah 1
penyerangan -3
penyesalan -3
penyihir -1
penyiksaan -4
penyitaan -2
penyok -2
penyusutan -2
peperangan -3
perampok -2
perang -3
perangkap -2
perbesaran 1
perbudakan -2
percaya -2
perceraian -2
perdamaian 1
perfeksionis 1
pergolakan -2
perhatian 2
perintah -2
perjuangan 2
perkara -2
perkelahian -2
perkosaan -4
permen 2
permusuhan -2
persaingan -2
perselisihan -2
perseteruan -3
pertahanan -1 
pertempuran -2
pertengkaran -2
pertunangan 3
perubahan 2
perusak 1
perzinahan -3
pesimis -3
pesona 2
pesta 1
petualangan 1
picik -2
pidana -2
pikun -2
pincang -2
pingsan -2
pintar 1
pisau -2
popularitas 2
populer 2
positif 1
potong -2
prahara -2
propaganda -2
proporsional -2
protes -2
provokasi -2
puas 2
pujian 2
pukulan -2
punah -2
pusing -2
racun -4
radang -2
radian 1
radikal -2
ragu-ragu -2
rahasia -1
rahmat 2
rakasa 1
ramah 2
rapi 2
rapuh -2
ratapan -2
reaktif -2
redup -2
regangan -2
remeh -2
rendah -2
rengekan -2
rentan -2
repot-repot -2
reruntuhan 1
resah -3
revolusi 1
rewel -2
riang 2
rindu 3
risiko -2
riuh -2
romantis 4
ruam -2
rumit -2
rumor -2
runtuh -2
rusak -2
rusuh -2
sabar 2
sabotase -2
saham 1
saingan -2
sakit -2
sakit-sakitan -2
salah -2
salam 2
salut 2
samar -2
samar-samar -2
sampah -2
santai 2
saraf -3
sayang 3
sayangnya -2
sebaliknya -2
sebenarnya -2
sederhana 1
sedih -3
sedikit 1
sedu-sedan -4
sehat 2
sejujurnya 1
sekarat -2
sekilas 1
seksi 1
selamat 3
semangat 2
sembrono -2
sementara -2
sempurna 2
senang 2
sendirian -2
sengatan -2
sengit -3
sengketa -2
senjata -2
sensasi 4
sensitif -2
sentimental 3
senyum 3
sepele -2
seperti 2
sepintas -2
serampangan -2
serangan -3
serasi 1 
seringai 2
serius 1 
seru 3
sesat -2
setan -4
setia 4
setuju 2
sewenang-wenang -2
sia-sia -3
sialan -3
siap 1
sibuk -2
sigap 2
sihir -2
sikap 1
siksaan -2
siksaan -4
silakan 2
silau -2
siluman -1
simpan 2
simpati 2
singkat -2
sinis -2
sinting -2
sirik -2
skandal -3
skors -2
sok -2
sombong -2
sopan 3
spam -2
stabil 2
statis -2
stres -2
suka 3
sukacita 3
sulit -2
sumbang -2
sunyi -1
supel 1
super 3
suram  -3
surga 4
surut -2
suspensi -2
syirik -2
syok -3
taat 4
tabrakan -2
tabu -2
takhayul -2
takut -3
tandus -2
tangguh 2
tanggungjawab 2
tantangan -2
tarif 2
tawanan -2
tawaran 1
tawuran -2
teduh 1
tegang -3
tegas 1
tekanan -2
teman 2
tembakan -2
tempa -1
tempur -2
tenang 2
tenggang 3
tenggelam -2
tengik -3
tentu 2
teramati -1
terampil 2
terang-benderang 2
terang-terangan -1
terasing -2
teratur 2
terbahak-bahak 3
terbaik 2 
terbalik -2
terbata-bata -2
terbelah -2
terbiasa 1
terburuk -3
tercekik -3
tercela -2
tercerah 2
tercinta 3 
terdakwa -2
terdepresiasi -2
tergantung -2
terhadap 1
terhenti -2
terhormat 2
teriak -2
terima 2 
terisak -4
terisak-isak -4
terjaga 2
terjamin 2
terjawab 1
terkatakan 1
terkekek-kekek 3
terkenal 2
terkendali 2
terkesan 2
terkubur -3
terkulai -2
terkutuk -2
terlambat -2
terlatih 1
terlepas -2
terletak 1
terlihat 1
terlindungi 3
ternilai 4
terobsesi -3
teror -3
teroris -3
terpaku -2
terpencil -2
terperanjat -2
tersedak -4
tersedu-sedu -4
terselubung -2
tersembuhkan -1
tersentak -1
tersentak -3
tersenyum 3
terserang -2
tertahankan -4
tertarik 1
tertawa 2 
tertegun -2
tertunduk -3
tiba-tiba -2
tidur 1
tinju -2
tipis -1
tipu -2
tipuan -2
toleran 2
toleransi 2
tolol -3
tombak -2
tragedi -3
tragis -3
trauma -4
tuduhan -2
tuli -2
tulus 4
tumpahan -2
tumpul -2
tunduk -2
tunggakan -2
tusukan -3
ultimatum -2
umpan -2
unarm 1
unggul 4
usang -2
usil -2
valid -2
vulgar -2
wabah -2
waduh -3
wajar -2
wakil -2
waktunya -2
waspada -2
waspadalah -2
wow 3
wtf -3
yakin 1
yatim -2